<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id='favicon' rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-png">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <nav>
                <a href=""><i style="font-size: 34px; color: aqua;" class='far'>&#xf15c;</i></a>
                <div class="menu">
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="about me.html">ABOUT ME</a></li>
                        <li><a href="portofolio.html">PORTOFOLIO</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="experience.html">EXPERIENCE</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <article>
            <div class="introduction">
                <div class="text_intro">
                    <p>I'm a <br><span style="font-size: 40px;font-family: Marker Felt, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                        font-weight: 100;">FULL STACK SOFTWARE DEVELOPER.</span></p>
                    <button>Previous Projects</button>
                </div>
            </div>
            
        </article>
       
    </main>
</body>
</html>
